apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: mbarbhuiwebapp
  name: mbarbhuiwebapp
  namespace: mbarbhui-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mbarbhuiwebapp
  strategy: {}
  template: #pod info
    metadata:
      creationTimestamp: null
      labels:
        app: mbarbhuiwebapp
    spec:
      containers:
      - image: wordpress
        name: wordpress
        ports:
        - containerPort: 80
        envFrom: #calling docker image env var
        - configMapRef:
            name: mbarbhuiweb-config
        env:
        - name: WORDPRESS_DB_PASSWORD
          valueFrom: #taking data from secret
            secretKeyRef:
              name: mbarbhuidb-sec
              key: db_pass
        resources: {}
status: {}
